DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"

Exemplo: "Se você deseja se conectar a um esquema chamado myschema, 
        definir o tamanho do pool de conexões para 5 e configurar um tempo 
       limite para consultas de 3 segundos, você pode usar os seguintes argumentos."

"postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=myschema&connection_limit=5&socket_timeout=3"